# gowalk

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/io/gowalk/gowalk/: Main.java
src/main/java/io/gowalk/gowalk/config/: DatabaseConfig.java  GoWalkBeans.java  OpenAPIConfig.java  SecurityConfig.java
src/main/java/io/gowalk/gowalk/controller/: InterestsController.java  StoryFinderController.java
src/main/java/io/gowalk/gowalk/dto/: CreateUserRequest.java  GetStoryRequest.java  GuideTalk.java  GuideTopic.java  Mode.java  POISearchRequest.java  POISearchResult.java  Story.java
src/main/java/io/gowalk/gowalk/entity/: InterestEntity.java  PlaceEntity.java  RequestHistoryEntity.java  UserEntity.java  UsersInterestsJoinEntity.java
src/main/java/io/gowalk/gowalk/enumerations/: Mode.java
src/main/java/io/gowalk/gowalk/exception/: CreateRequestHistoryException.java  FindStoryException.java  GetRequestHistoryException.java  GetUserException.java  GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java  GoWalkException.java  UserCreatingException.java
src/main/java/io/gowalk/gowalk/facade/: StoryFinderFacade.java
src/main/java/io/gowalk/gowalk/facade/impl/: SimpleStoryFinderFacadeImpl.java
src/main/java/io/gowalk/gowalk/mapper/: InterestMapper.java  PlaceMapper.java  RequestHistoryMapper.java  UserMapper.java
src/main/java/io/gowalk/gowalk/model/: Interest.java  Location.java  Place.java  RequestHistory.java  User.java
src/main/java/io/gowalk/gowalk/repository/: InterestRepository.java  PlaceRepository.java  RequestHistoryRepository.java  UserRepository.java  UsersInterestsJoinRepository.java
src/main/java/io/gowalk/gowalk/service/: GuideService.java  InterestService.java  PointOfInterestsService.java  RequestHistoryService.java  TextToSpeechService.java  UserService.java
src/main/java/io/gowalk/gowalk/service/impl/: GoogleMapsPointOfInterestService.java  InterestServiceImpl.java  OpenAIGuideService.java  RequestHistoryServiceImpl.java  UserServiceImpl.java
src/main/java/io/gowalk/gowalk/util/: Constants.java  GeneralUtils.java
src/main/resources/: application-production.yml  application.yml
src/main/resources/db/postgres/migration/: V2__create_user_table_and_place_table_and_request_history_table_and_place_table.sql
